
FD:\school\project4\l2project4\P4WPF\Login\App.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\AddItems.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\AdminPanel.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\adminwindow.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\bereidingwindow.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\bezorgwindow.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\EditEmployee.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\MainWindow.xaml;;
FD:\school\project4\l2project4\P4WPF\Login\NewPizzaWin.xaml;;

